KAFKA_BROKER=localhost:9092
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NOTIFICATION_TOPIC=notifications

MAX_RETRIES=3
DLQ_TOPIC=notifications.DLQ

SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=vm8735@gmail.com